GOOGLE_ID = 554232169123-d2r6sic899htfri7an60v2hr4p1j0tp5.apps.googleusercontent.com
GOOGLE_SECRET = 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

GITHUB_ID = 4b51db3f5cec48a75844
GITHUB_SECRET = 40ce7f1ae833d2394546bc3a29625cb16f43275c

NAVER_ID = qBW00bwRajdcwRmwQxtB
NAVER_SECRET = abpcWtsnPq

KAKAO_ID = 10ef33073fc3cfa8ebb3e45813f9de29
KAKAO_SECRET = 6FWaiiKSDBOOog44K3iItWXRMDASl0IP
# KAKAO_AK = 8d760c30ca4b51499b853a5ba306882f

# FACEBOOK_ID =
# FACEBOOK_SECRET = 

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = kangs

DATABASE_URL="mongodb+srv://wolves941110:rkdtjr00!!@cluster0.htqizaf.mongodb.net/blog?retryWrites=true&w=majority"